INFO {
  TITLE:       "MlpCore Controller Reactive-Synthesis Contract"
  DESCRIPTION: "Controller-only phase contract for rtl/results/canonical/sv/controller.sv with exact_schedule_v1 assumptions"
  SEMANTICS:   Mealy
  TARGET:      Mealy
}

MAIN {
  INPUTS {
    start;
    reset;
    hidden_mac_active;
    hidden_mac_guard;
    last_hidden;
    output_mac_active;
    output_mac_guard;
    hidden_mac_pos_b0;
    hidden_mac_pos_b1;
    hidden_mac_pos_b2;
    hidden_neuron_ord_b0;
    hidden_neuron_ord_b1;
    hidden_neuron_ord_b2;
    output_mac_pos_b0;
    output_mac_pos_b1;
    output_mac_pos_b2;
    output_mac_pos_b3;
  }

  OUTPUTS {
    phase_idle;
    phase_load_input;
    phase_mac_hidden;
    phase_bias_hidden;
    phase_act_hidden;
    phase_next_hidden;
    phase_mac_output;
    phase_bias_output;
    phase_done;
  }

  PRESET {
    phase_idle;
    !phase_load_input;
    !phase_mac_hidden;
    !phase_bias_hidden;
    !phase_act_hidden;
    !phase_next_hidden;
    !phase_mac_output;
    !phase_bias_output;
    !phase_done;
  }

  REQUIRE {
    G(reset -> (
      !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0 &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 &&
      !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));

    G(!reset && phase_mac_hidden -> (
      (
        hidden_mac_active &&
        !hidden_mac_guard &&
        (
          (!hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0) ||
          (!hidden_mac_pos_b2 && !hidden_mac_pos_b1 && hidden_mac_pos_b0) ||
          (!hidden_mac_pos_b2 && hidden_mac_pos_b1 && !hidden_mac_pos_b0) ||
          (!hidden_mac_pos_b2 && hidden_mac_pos_b1 && hidden_mac_pos_b0)
        )
      ) ||
      (
        !hidden_mac_active &&
        hidden_mac_guard &&
        hidden_mac_pos_b2 &&
        !hidden_mac_pos_b1 &&
        !hidden_mac_pos_b0
      )
    ));

    G(!reset && phase_mac_output -> (
      (
        output_mac_active &&
        !output_mac_guard &&
        (
          (!output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0) ||
          (!output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && output_mac_pos_b0) ||
          (!output_mac_pos_b3 && !output_mac_pos_b2 && output_mac_pos_b1 && !output_mac_pos_b0) ||
          (!output_mac_pos_b3 && !output_mac_pos_b2 && output_mac_pos_b1 && output_mac_pos_b0) ||
          (!output_mac_pos_b3 && output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0) ||
          (!output_mac_pos_b3 && output_mac_pos_b2 && !output_mac_pos_b1 && output_mac_pos_b0) ||
          (!output_mac_pos_b3 && output_mac_pos_b2 && output_mac_pos_b1 && !output_mac_pos_b0) ||
          (!output_mac_pos_b3 && output_mac_pos_b2 && output_mac_pos_b1 && output_mac_pos_b0)
        )
      ) ||
      (
        !output_mac_active &&
        output_mac_guard &&
        output_mac_pos_b3 &&
        !output_mac_pos_b2 &&
        !output_mac_pos_b1 &&
        !output_mac_pos_b0
      )
    ));

    G(!reset && phase_next_hidden -> (
      (
        !last_hidden &&
        (
          !hidden_neuron_ord_b2 ||
          !hidden_neuron_ord_b1 ||
          !hidden_neuron_ord_b0
        )
      ) ||
      (
        last_hidden &&
        hidden_neuron_ord_b2 &&
        hidden_neuron_ord_b1 &&
        hidden_neuron_ord_b0
      )
    ));

    G(!reset && phase_load_input -> X (
      !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0 &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 &&
      !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));

    G(!reset && phase_mac_hidden &&
      !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0 -> X (
        !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && hidden_mac_pos_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && hidden_mac_pos_b0 -> X (
        !hidden_mac_pos_b2 && hidden_mac_pos_b1 && !hidden_mac_pos_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      !hidden_mac_pos_b2 && hidden_mac_pos_b1 && !hidden_mac_pos_b0 -> X (
        !hidden_mac_pos_b2 && hidden_mac_pos_b1 && hidden_mac_pos_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      !hidden_mac_pos_b2 && hidden_mac_pos_b1 && hidden_mac_pos_b0 -> X (
        hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0 -> X (
        hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0
      )
    );
    G(!reset && phase_bias_hidden -> X (
      hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0
    ));
    G(!reset && phase_act_hidden -> X (
      !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0
    ));
    G(!reset && phase_next_hidden && !last_hidden -> X (
      !hidden_mac_pos_b2 && !hidden_mac_pos_b1 && !hidden_mac_pos_b0
    ));

    G(!reset && phase_load_input -> X (
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
    ));
    G(!reset && phase_mac_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_mac_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_bias_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_act_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 && !last_hidden -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 && !last_hidden -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 && !last_hidden -> X (
        !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      !hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 && !last_hidden -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 && !last_hidden -> X (
        hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && hidden_neuron_ord_b0 && !last_hidden -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && !hidden_neuron_ord_b0 && !last_hidden -> X (
        hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0
      )
    );
    G(!reset && phase_next_hidden &&
      hidden_neuron_ord_b2 && hidden_neuron_ord_b1 && hidden_neuron_ord_b0 && last_hidden -> X (
        !hidden_neuron_ord_b2 && !hidden_neuron_ord_b1 && !hidden_neuron_ord_b0
      )
    );

    G(!reset && phase_next_hidden && last_hidden -> X (
      !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && !output_mac_pos_b2 && output_mac_pos_b1 && !output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && !output_mac_pos_b2 && output_mac_pos_b1 && !output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && !output_mac_pos_b2 && output_mac_pos_b1 && output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && !output_mac_pos_b2 && output_mac_pos_b1 && output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && output_mac_pos_b2 && !output_mac_pos_b1 && output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && output_mac_pos_b2 && !output_mac_pos_b1 && output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && output_mac_pos_b2 && output_mac_pos_b1 && !output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && output_mac_pos_b2 && output_mac_pos_b1 && !output_mac_pos_b0 -> X (
        !output_mac_pos_b3 && output_mac_pos_b2 && output_mac_pos_b1 && output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      !output_mac_pos_b3 && output_mac_pos_b2 && output_mac_pos_b1 && output_mac_pos_b0 -> X (
        output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
      )
    );
    G(!reset && phase_mac_output &&
      output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0 -> X (
        output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
      )
    );
    G(!reset && phase_bias_output -> X (
      output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));
    G(!reset && phase_done && start -> X (
      output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));
    G(!reset && phase_done && !start -> X (
      output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));
    G(!reset && phase_idle && !start -> X (
      !output_mac_pos_b3 && !output_mac_pos_b2 && !output_mac_pos_b1 && !output_mac_pos_b0
    ));
  }

  ASSERT {
    G(
      (phase_idle || phase_load_input || phase_mac_hidden || phase_bias_hidden || phase_act_hidden ||
       phase_next_hidden || phase_mac_output || phase_bias_output || phase_done) &&
      !(phase_idle && phase_load_input) &&
      !(phase_idle && phase_mac_hidden) &&
      !(phase_idle && phase_bias_hidden) &&
      !(phase_idle && phase_act_hidden) &&
      !(phase_idle && phase_next_hidden) &&
      !(phase_idle && phase_mac_output) &&
      !(phase_idle && phase_bias_output) &&
      !(phase_idle && phase_done) &&
      !(phase_load_input && phase_mac_hidden) &&
      !(phase_load_input && phase_bias_hidden) &&
      !(phase_load_input && phase_act_hidden) &&
      !(phase_load_input && phase_next_hidden) &&
      !(phase_load_input && phase_mac_output) &&
      !(phase_load_input && phase_bias_output) &&
      !(phase_load_input && phase_done) &&
      !(phase_mac_hidden && phase_bias_hidden) &&
      !(phase_mac_hidden && phase_act_hidden) &&
      !(phase_mac_hidden && phase_next_hidden) &&
      !(phase_mac_hidden && phase_mac_output) &&
      !(phase_mac_hidden && phase_bias_output) &&
      !(phase_mac_hidden && phase_done) &&
      !(phase_bias_hidden && phase_act_hidden) &&
      !(phase_bias_hidden && phase_next_hidden) &&
      !(phase_bias_hidden && phase_mac_output) &&
      !(phase_bias_hidden && phase_bias_output) &&
      !(phase_bias_hidden && phase_done) &&
      !(phase_act_hidden && phase_next_hidden) &&
      !(phase_act_hidden && phase_mac_output) &&
      !(phase_act_hidden && phase_bias_output) &&
      !(phase_act_hidden && phase_done) &&
      !(phase_next_hidden && phase_mac_output) &&
      !(phase_next_hidden && phase_bias_output) &&
      !(phase_next_hidden && phase_done) &&
      !(phase_mac_output && phase_bias_output) &&
      !(phase_mac_output && phase_done) &&
      !(phase_bias_output && phase_done)
    );

    G(reset -> phase_idle);
    G(reset -> X phase_idle);

    G(!reset && phase_idle && !start -> X phase_idle);
    G(!reset && phase_idle && start -> X phase_load_input);
    G(!reset && phase_load_input -> X phase_mac_hidden);
    G(!reset && phase_mac_hidden && !hidden_mac_guard -> X phase_mac_hidden);
    G(!reset && phase_mac_hidden && hidden_mac_guard -> X phase_bias_hidden);
    G(!reset && phase_bias_hidden -> X phase_act_hidden);
    G(!reset && phase_act_hidden -> X phase_next_hidden);
    G(!reset && phase_next_hidden && !last_hidden -> X phase_mac_hidden);
    G(!reset && phase_next_hidden && last_hidden -> X phase_mac_output);
    G(!reset && phase_mac_output && !output_mac_guard -> X phase_mac_output);
    G(!reset && phase_mac_output && output_mac_guard -> X phase_bias_output);
    G(!reset && phase_bias_output -> X phase_done);
    G(!reset && phase_done && start -> X phase_done);
    G(!reset && phase_done && !start -> X phase_idle);
  }

  GUARANTEE {
    true;
  }
}
